.slider {
  text-align: center;
  .pageBtn {
    border: 1px solid #eee;
    outline: none;
    margin-bottom: 12px;
    line-height: 1;
  }
  :global {
    .swiper-container {
      height: 500px;
    }

    .swiper-slide {
      padding: 0 6px;
      margin: 0;
      cursor: pointer;
      img {
        border-radius: 4px;
        border: 1px solid #eee;
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      background-size: 14px 22px;
      width: 14px;
      height: 22px;
      position: static;
      transform: rotate(90deg);
      margin-top: 0;
      display: inline-block;
    }
  }
}
