.specItem {
  display: flex;
  margin-bottom: 10px;
}

.specTitle {
  color: #747474;
  margin-right: 10px;
  line-height: 36px;
  width: 56px;
  height: 36px;
}
.specValues {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  .specValueItem {
    border-radius: 5px;
    padding: 10px 21px;
    margin-right: 14px;
    margin-bottom: 14px;
    cursor: pointer;
    height: 36px;
    line-height: 1;
    font-size: 14px;
    white-space: nowrap;
  }

  .specValueCantSelect {
    border: 1px dashed #c1c1c1;
    color: #c1c1c1;
    cursor: no-drop;
    background-color: #f5f5f5;
  }
  .specValue {
    border: 1px solid #c1c1c1;
    color: #c1c1c1;
  }
  .specValueSelect {
    border: 1px solid #216386;
    position: relative;
    overflow: hidden;
  }
  .productBaseViewSpecCheckFlag {
    position: absolute;
    background-image: url('@/assets/colorcheck.png');
    top: 0;
    left: 0;
    height: 10px;
    width: 10px;
    background-size: 10px 10px;
    z-index: 1;
  }
  .specValueSelect:after {
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    width: 0;
    height: 0;
    border-left: 18px solid #216386;
    border-right: 18px solid transparent;
    border-bottom: 18px solid transparent;
  }
}

.productSpecSelected {
  display: flex;
  color: #a7a7a7;
  .productSpecSelectedLable {
    color: #747474;
    margin-right: 10px;
    width: 56px;
  }
  .productSpecSelectedValue {
    display: inline-block;
  }
}
