.downloadIcon {
  position: absolute;
  bottom: 12px;
  right: 12px;
  width: 18px !important;
  height: 18px !important;
  border: none !important;
  cursor: pointer;
  text-align: center;
  line-height: 18px;
  background-color: rgba(0, 0, 0, 0.6);
}

.activeImgStyle {
  box-shadow: 0 3px 9px 0 hsla(0, 0%, 64.7%, 0.22);
}
