.tableListForm {
  overflow: hidden;
  border-bottom: 1px dashed #e9d5a7;
  margin-bottom: 20px;
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.homepageContainer {
  .siteTotalAccount {
    background-color: #eee4db;
    border-radius: 10px;
    height: 134px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    .siteTotalAccountTitle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .cardIcon {
        color: #a58877;
      }
    }
    .siteTotalAccountContent {
      flex: 1;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .totalAccoutAmt {
        font-size: 28px;
      }
      .siteTotalAccountBottom {
        width: 100%;
        border-top: 1px dashed #a58877;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
