@import '~antd/lib/style/themes/default.less';

.info {
  margin-bottom: 24px;
  :global {
    .antd-card-body {
      padding: 24px 40px;
    }
  }
}

.appList {
  div {
    margin-bottom: 5px;
  }
}

.avatarHolder {
  text-align: center;
  margin-bottom: 24px;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: @heading-color;
    margin-bottom: 4px;
    margin-top: 10px;
  }
}

.detail {
  p {
    margin-bottom: 8px;
    padding-left: 26px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    height: 14px;
    width: 14px;
    left: 0;
    top: 4px;

    &.title {
      background-position: 0 0;
    }

    &.group {
      background-position: 0 -22px;
    }

    &.address {
      background-position: 0 -44px;
    }
  }
}

.tagsTitle,
.teamTitle {
  font-weight: 500;
  color: @heading-color;
  margin-bottom: 12px;
  overflow: hidden;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    color: @text-color;
    transition: color 0.3s;
    // .textOverflow();

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.staff {
  .staffHead {
    overflow: hidden;
    .staffTitle {
      float: left;
      font-size: 18px;
      color: rgb(80, 80, 80);
      margin-bottom: 20px;
    }
    .actionsGroup {
      float: right;
      color: @primary-color;
      a {
        margin-left: 18px;
      }
    }
  }
  .staffCheck {
    float: right;
  }
  :global {
    .ant-table-thead {
      display: none;
    }
  }
}

.parentDept {
  line-height: 30px;
  margin-top: 5px;
}

.menu {
  .menuTitle {
    margin-top: 20px;
    color: #bbb;
    line-height: 30px;
    span {
      font-size: 15px;
    }
  }
  :global {
    .ant-menu-submenu-title {
      margin: 0;
      a {
        color: rgba(0, 0, 0, 0.65);
      }
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
    }
    li {
      background-color: #fff;
      margin: 0 !important;
      &:after {
        display: none;
      }
    }
    .ant-menu {
      width: 100% !important;
      border: none;
    }
  }
  .menuAcitve {
    // background-color: #e6f7ff!important;
    color: @primary-color !important;
    & > div {
      // background-color: #e6f7ff!important;
      color: @primary-color;
      a {
        color: @primary-color;
      }
    }
    :global {
      li > .ant-menu-submenu-title {
        color: @primary-color;
      }
      .ant-menu-submenu-title:first-child a {
        color: @primary-color;
      }
    }
  }
}

.tabContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding-right: 20px;
  .tabNodeList {
    display: flex;
    align-items: center;
    .tabItem {
      margin: 0 26px;
      cursor: pointer;
      padding-bottom: 10px;
      border-bottom: 1px solid transparent;
      font-size: 14px;
    }
    .tabItemActive {
      color: @primary-color;
      border-bottom: 1px solid @primary-color;
    }
  }
  :global {
    .ant-input-group-wrapper {
      width: auto;
    }
  }
}

.inviteContainer {
  position: relative;
}
.titleButtonCon {
  position: absolute;
  top: -40px;
  left: 110px;
  display: flex;
  align-items: center;
  .titleButton {
    margin-right: 20px;
  }
}

.inviteModal {
  :global(.ant-modal-body) {
    min-height: 200px;
  }
}

.inviteRemark {
  max-width: 300px;
  margin: 5px 7px;
}

.materCodeModal {
  :global(.ant-modal) {
    width: 870px !important;
  }
}
