@import '~antd/lib/style/themes/default.less';

.avatar_title {
  height: 22px;
  font-size: @font-size-base;
  color: @heading-color;
  line-height: 22px;
  margin-bottom: 8px;
}
.avatar {
  width: 144px;
  height: 144px;
  margin-bottom: 12px;
  overflow: hidden;
  display: inline-block;
  img {
    width: 100%;
  }
}
.orginfo {
  padding: 24px 0;
  font-size: 13px;
  :global {
    .anticon {
      margin-right: 5px;
    }
  }
}
.button_view {
  width: 144px;
  text-align: center;
}
