.contain {
  display: flex;

  .containBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.labelBody {
  // position: absolute;
  // display: flex;
  // cursor: pointer;
  top: 0;
  left: 0;
  user-select: none;
  position: absolute;
  // transition: 0.2s;

  .editLeft,
  .editRight {
    position: absolute;
    top: 2px;
  }
  .editRight {
    left: -24px;
  }
  .editLeft {
    right: -24px;
  }
  :global {
    .anticon {
      cursor: pointer;
      color: #fff;
      border-radius: 50%;
      padding: 5px;
      background: rgba(0, 0, 0, 0.6);
    }
    .anticon-swap {
      padding: 3px;
      font-size: 12px;
    }
    .anticon-edit {
      padding: 3px;
      font-size: 14px;
    }
  }
  .labelContent {
    display: flex;
    align-items: center;
    // height: 40px;

    .coordinatePoints {
      width: 15px;
      height: 15px;
      background: #fff;
      border-radius: 50%;
      border: 4px solid rgba(0, 0, 0, 0.8);
      user-select: none;
    }

    .nameBox {
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      border-radius: 15px;
      padding: 0 5px;
      user-select: none;
      cursor: move;
      line-height: 24px;
      height: 24px;
      min-width: 24px;
      text-align: center;
    }
    .nameBoxView {
      cursor: pointer;
    }
    img {
      user-select: none;
    }
    .centerLine {
      width: 18px;
      height: 2px;
      background: #fff;
      z-index: 1;
    }
  }
}

.buttonBox {
  display: flex;
  justify-content: flex-end;
}
